<html>
    <head>
        <script src="popup.js"></script>
        <style>
            a {
                color: inherit;
                text-decoration: none;
            }
            html {
                margin:0;
                padding:0;
                position:relative;
                width: inherit;
                height: 250px;
                width: 100%;
            }
            body{
                margin:0;
                padding:0;
                height: 100%;
                width: 100%;
            }
            header {
                background: rgba(236, 236, 236, 0.48);
                padding: 10px;
                margin-bottom: 5px;
                text-align: center;
                font-family: Lato, Verdana, sans-serif;
                font-weight: 300;
                font-size: 16px;
                line-height: 22px;
            }
            #content {
                padding:10px;
                padding-bottom:5px;   /* Height of the footer */
                overflow-y: auto;
                width: 220px;
                max-height: 160px;
            }
            footer {
                position:relative;
                bottom:0;
                width:100%;
                height:15px;   /* Height of the footer */
                text-align: center;
                z-index: 3;
                background-color: #fff;
            }
            span.playlist_title {
                display: inline-block;
                font-size: 15px;
                margin: 4px 0 10px 0;
            }
            /* Radio button from http://codepen.io/bbodine1/pen/novBm */
            /* .slideThree */
            .slideThree {
                display: inline-block;
                float:right;
                width: 73px;
                height: 23px;
            /*width: 80px;
            height: 26px;
            */
            margin: 2px 0 0 0;
            background: #333;
            position: relative;
            border-radius: 80px;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
            }
            .slideThree:after {
                content: 'OFF';
                color: #fff;
                position: absolute;
                right: 10px;
                z-index: 0;
                font: 12px/26px Arial, sans-serif;
                font-weight: lighter;
                text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
            }
            .slideThree:before {
                content: 'ON';
                color: #27ae60;
                position: absolute;
                left: 10px;
                z-index: 0;
                font: 12px/26px Arial, sans-serif;
                font-weight: bold;
            }
            .slideThree label {
                width: 31px;
                height: 18px;
                cursor: pointer;
                position: absolute;
                top: 2px;
                left: 3px;
                display: block;
                left: 3px;
                z-index: 1;
                background: #fcfff4;
                background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                border-radius: 50px;
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
                box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
            }
            .slideThree input[type=checkbox] {
                visibility: hidden;
            }
            .slideThree input[type=checkbox]:checked + label {
                left: 40px;
            }
            /* end .slideThree */
            .item.create_item{
                text-align: center;
            }
            .form-group {
                margin-bottom: 75px;
                margin-top: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            AudioGrabber for AudioSplitter
        </header>
        <div id="content">
        </div>
        <footer>
            <a tabindex="-1" href="http://lmgtfy.com/?q=http%3A%2F%2Faudiosplitter.fm%2F" target="_blank">Audiosplitter.fm</a> -
            <a tabindex="-1" href="https://github.com/serut/AudioSplitter-Audio-Grabber" target="_blank">Github</a> -
            Licence MIT
        </footer>
    </body>
</html>